@import '../../styles/common'

.#{$cui-conf-globalPrefix}label
	--cui-inset-vertical: var(--cui-gap)
	--cui-inset-horizontal: var(--cui-gap)

	background-color: transparent
	border: none
	border-radius: var(--cui-gap)
	color: inherit
	font-family: inherit
	font-size: var(--cui-font-size-label)
	font-weight: inherit
	line-height: 1em
	margin: calc(-1 * var(--cui-inset-vertical)) calc(-1 * var(--cui-inset-horizontal))
	padding: var(--cui-inset-vertical) var(--cui-inset-horizontal)
	position: relative
	text-align: inherit
	text-decoration: none
	text-transform: inherit
	z-index: 0

	&.view-bold
		font-weight: bolder
	&.view-small
		font-size: var(--cui-font-size-note)
	&.view-large
		font-weight: lighter
		font-size: var(--cui-font-size-heading)

	&.is-active
		color: var(--cui-control-color--highlighted)
		z-index: 1
	a:focus &,
	button:focus &,
	&.is-focused
		color: var(--cui-control-color--highlighted)
		z-index: 2
	a:hover &,
	button:hover &,
	&.is-hover
		color: var(--cui-control-color--highlighted)
		z-index: 3
