@import 'common'
@import 'customProperties'

$cui-buildState-alreadyOutputRoot: false !default

@if $cui-buildState-alreadyOutputRoot == false
	$cui-buildState-alreadyOutputRoot: true

	#{$cui-conf-rootSelector}
		+customProperties

		box-sizing: border-box
		*,
		*::before,
		*::after
			box-sizing: inherit

		background-color: var(--cui-background-color)
		color: var(--cui-color)
		font-size: var(--cui-font-size-body)

	*
		--cui-control-focus-ring-box-shadow: 0 0 0 .2em var(--cui-control-border-color)
		--cui-control-focus-ring-box-shadow-error: 0 0 0 .2em rgb(var(--cui-theme-danger-500))

	html, body
		margin: 0
		padding: 0

	html
		display: flex

	body
		flex: 1 1 100%
		font-family: var(--cui-font-family)
		line-height: var(--cui-line-height)
		margin: 0
		padding: 0
		font-smoothing: antialiased
		-webkit-font-smoothing: antialiased

	// HELPER: Use when aligning items
	.#{$cui-conf-globalPrefix}show-guides *
		outline: 0.125px dashed red

	h1, h2, h3, h4, h5, h6
		font-weight: $fw-medium

	textarea
		resize: vertical

	a
		text-decoration: none
	a, button
		color: var(--cui-control-color)
		font-weight: 600
		&:hover
			color: var(--cui-control-color--highlighted)
		&:focus:focus-visible
			color: var(--cui-control-color--highlighted)
		&:active
			color: var(--cui-control-color--pressed)
	button
		cursor: pointer
		background-color: var(--cui-control-background-color)
	button[disabled]
		opacity: 0.5
		border-style: solid
		cursor: not-allowed

@import 'themeSchemes'
