%buttonEssentials
	display: inline-flex
	justify-content: center
	align-items: center
	font-family: inherit
	transition-duration: var(--cui-button-effect-transition-duration)
	transition-property: box-shadow, color, background, opacity, border-color
	font-weight: $fw-medium
	font-size: inherit
	text-decoration: none
	position: relative
	margin: 0
	cursor: pointer
	border-style: solid
	border-width: $cui-control-border-width
	border-radius: $cui-control-border-radius
	box-shadow: rgba(27, 31, 36, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.15) 0px 1px 0px 0px inset
	vertical-align: middle
	perspective: 1em

	&-content
		display: inline-flex
		justify-content: center
		align-items: center
		flex-wrap: wrap
		max-width: 100%
		max-height: 100%

	&.view-bland &
		&-content
			opacity: $cui-button-bland-opacity

	&.view-justifyStart
		justify-content: start
	&.view-justifyEnd
		justify-content: end
