@mixin buttonSizeMixin($fontSize, $height)
  $c: math.div($fontSize, 1em)
  $normalizedHeight: math.div($height, $c)
  $visualLineHeight: $normalizedHeight - 2 * math.div($cui-control-border-width, $c)
  $actualLineHeight: 1.25em
  $edgeOffset: ($visualLineHeight - $actualLineHeight) * 0.6

  min-height: $normalizedHeight
  line-height: $actualLineHeight
  padding: $edgeOffset $edgeOffset * 2
  font-size: $fontSize

  &.view-squarish,
  &.view-circular
    +size($normalizedHeight)
  &.view-generous,
  &.view-generousBlock
    padding-left: 1.5 * $normalizedHeight
    padding-right: 1.5 * $normalizedHeight
